# WinFormsMVC

./: LICENSE  README.md  WinFormsMVCDotnet6.sln
.NETFramework48/WinFormsMVC/: WinFormsMVC.sln
.NETFramework48/WinFormsMVC2/: MVCTraining.csproj  Program.cs  UserApplicationContext.cs
WinFormsMVC/: Directory.Build.props  WinFormsMVC.csproj  WinFormsMVCDotnet6.csproj  packages.config
WinFormsMVC/Controller/Attribute/: CalledAsController.cs
WinFormsMVC/Facade/: ViewFacadeCore.cs
WinFormsMVC/Init/: UserApplicationContext.cs
WinFormsMVC/Properties/: ConfigDotnet6.Designer.cs  ConfigDotnet6.resx  Resources.Designer.cs
WinFormsMVC/Request/: AsyncCommand.cs  Command.cs  CommandValidator.cs  GenericCommand.cs  GenericCommandItem.cs  TransitionStatus.cs
WinFormsMVC/Request/Item/: ImageItem.cs  TextItem.cs
WinFormsMVC/Services/: FormsManagement.cs
WinFormsMVC/Services/Base/: GivenFormsManagement.cs
WinFormsMVC/View/: BaseForm.Designer.cs  BaseForm.cs  IMvcForm.cs
WinFormsMVCDoc/Properties/: AssemblyInfo.cs
WinFormsMVCHelp/: ContentLayout.content
WinFormsMVCHelp/Content/: Welcome.aml
WinFormsMVCModule/Controller/: Controller.cs
WinFormsMVCModule/Facade/: ViewFacade.cs
WinFormsMVCModule/Properties/: AssemblyInfo.cs
WinFormsMVCModule/Request/: AbstractCommand.cs  Command.cs
WinFormsMVCModule/View/: BaseForm.Designer.cs
WinFormsMVCSample/: Program.cs  WinFormsMVCSample.csproj
WinFormsMVCSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormsMVCSample/View/: BaseSampleForm.Designer.cs  BaseSampleForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  IMvcForm1.cs  SPWFolderForm.Designer.cs  SPWFolderForm.cs
WinFormsMVCUnitTest/: Directory.Build.props  WinFormsMVCDotnet6UnitTest.csproj  WinFormsMVCUnitTest.csproj
(+209 files in other folders)
